{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "SqlConnectionString": "Server=127.0.0.1;Database=ZeroSlope;User Id=sa;Password=P4ssw0rd!;"
  },
  "Caching": {
    "RedisHost": "127.0.0.1",
    "RedisePort": 6379,
    "RedisDatabaseId": 0
  },
  "Token": {
    "Issuer": "ZeroSlope",
    "Audience": "ZeroSlope",
    "Secret": "FE9C582F-1568-44E8-8ED1-0273F6817251",
    "ExpirationInMinutes": 0
  }
}
